# MavenPlugins

./: README.md  pom.xml
java-to-proto/: pom.xml
java-to-proto-annotation-processing/: pom.xml
java-to-proto-annotation-processing-test/: pom.xml
java-to-proto-annotation-processing-test/src/main/java/com/baeldung/annotation/: Data1.java  Data2.java  OtherClass1.java  OtherClass2.java
java-to-proto-annotation-processing-test/src/test/java/com/baeldung/annotation/: DataToProtoTest.java
java-to-proto-annotation-processing/src/main/java/com/baeldung/annotation/processor/: ConvertToProto.java  JavaToProto.java  JavaToProtoBuilderProcessor.java  ProtoClass.java  ProtoField.java  ProtoSubType.java
java-to-proto/src/main/java/morez/plugin/javatoproto/: ConvertToProto.java  JavaToProto.java  ProtoClass.java  ProtoField.java
tests/: pom.xml
tests/test-java-to-proto/: pom.xml
tests/test-java-to-proto/src/main/java/morez/test/plugin/javatoproto/: Data1.java  Data2.java  OtherClass1.java  test.java
