<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>morez.maven-plugins</groupId>
        <artifactId>tests</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>test-java-to-proto</artifactId>
    <name>Tests :: Java to Protobuf</name>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <commons.lang3.version>3.9</commons.lang3.version>
        <junit-jupiter.version>5.8.1</junit-jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>morez.maven-plugins</groupId>
            <artifactId>java-to-proto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>morez.maven-plugins</groupId>
                <artifactId>java-to-proto</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java-to-proto</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>